<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ToolBoxes.SRF08">
    <Position X="0.5" Y="1" Width="3.25" />
    <Members>
      <Field Name="busI2C" Hidden="true" />
      <Field Name="ConfigSRF08" Hidden="true" />
      <Method Name="GetRegister" Hidden="true" />
      <Field Name="TRANSACTIONEXECUTETIMEOUT" Hidden="true" />
      <Field Name="unit" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ToolBoxes.SRF08.Registers">
        <TypeIdentifier>
          <NewMemberFileName>SRF08.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ToolBoxes.SRF08.MeasuringUnits">
        <TypeIdentifier>
          <NewMemberFileName>SRF08.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABQAAAIAgAAAAAASAgEAAAQEAAAAgAAABAAAAAAA=</HashCode>
      <FileName>SRF08.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>